<!DOCTYPE html PUBLIC !-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtdl>
<html>
<head>

	<style type = "text/css">
		h3.one {border-color:red;
			border-width:3px;
			border-style:dashed; /*There are differet types of border styles
									for example: dotted, groove, dashed, double, solid
									ridge, inset, outset, initial and inherit*/

									/*To use borders, there are three properties to set, 
									and they are color, width and style*/

									/*You can also change the border styles of each side of the 
									borders for example: look at the <h3.two> tag*/
		}

		h3.two {border-top-color:green;
				border-top-width:10px;
				border-top-style:dotted;
			}
	</style>
</head>


<body>
	<h3 class = "one">I love Bucky</h3>

	<h3 class = "two">I love Ridwan</h3>
</body>
</html>