<!DOCTYPE html PUBLIC !-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<style>
		a:link {color: purple; /*This is the default state of the link, what it looks like when seen*/
				text-decoration:none;/*can be set to underline*/
			}
		a:visited {color:green; /*This is when the site has been visited before*/
		}

		a:hover {text-decoration:underline; /*This is when you are hovering over the text*/
				font-weight: bold;
				font-style: italic;
				background-color:grey;
			} 

		a:active {color:blue;	/*This is when you just clicked the link*/
				background-color:orange;}

	


	</style>
</head>


<body>
	<a href = "http://bbc.co.uk">Link to the BBC</a>


	
	<!--links have four states
when first visisted
when clicked
when hovering over the links
when mouse clicks the link-->
</body>
</html>
